<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sam Deniz's Portfolio</title>
        <link rel="stylesheet" href="css/StyleSheet.css">
        <script src="/funx.js"></script>
    </head>
    <body id="agapePage">
        <div>
            <img class="logo" src="images/Agape.png">
            <section>
                <p>Redesigned the organization's Squarespace website to be more user-friendly and professional.</p>
                <p>Currently assisting the organization's fundraising efforts on both its website and social media.</p>
                <p>Designed the organization's HTML email newsletter.</p>
                <p>Set to develop new webpages, including dedicated pages for staff members.</p>
            </section>
            <button onclick="changePage('https://www.agapehavenofabundance.org/')">View Website</button>
            <button onclick="changePage('index.html')">Return to Portfolio</button>
        </div>
    </body>
</html>