<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>STS: Communication Issues</title>
        <link rel="stylesheet" href="CommunicationStyle.css">
        <script src="CommunicationSite.js"></script>
    </head>
    <body class="bg">
        <div class="demoArea">
            <div id="face" class="chatFace">
                <img id="indicator" src="src/Images/NeutralFace.png" alt="For demo purposes">
                <p id="dialogue">Uh, hi.</p>
            </div><br>
            <div id="choices">
                <button class="commInput" id="oneChoice" onclick="talk('oneChoice')">How are you?</button>
                <button class="commInput" id="otherChoice" onclick="talk('otherChoice')">What are you doing?</button>
            </div>
        </div><br><br>
        <footer>
            <button class='otherLink' onclick="page('MainPage.html')">Return to home page</button>
        </footer>
    </body>
</html>